is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basilisk.Presentation.Web
build_property.RootNamespace = Basilisk.Presentation.Web
build_property.ProjectDir = C:\Users\1913\Desktop\Framework C#\4. Presentation Layer\5. Web Server API\Basilisk\src\Basilisk.Presentation.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1913\Desktop\Framework C#\4. Presentation Layer\5. Web Server API\Basilisk\src\Basilisk.Presentation.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Category/Relationship.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcUmVsYXRpb25zaGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Category/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Product/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbnNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Product/MonthlyReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxNb250aGx5UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Product/YearlyReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxZZWFybHlSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Shared/_Navigation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZpZ2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1913/Desktop/Framework C\#/4. Presentation Layer/5. Web Server API/Basilisk/src/Basilisk.Presentation.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
